{
  "expo": {
    "name": "markdown-mobile",
    "slug": "markdown-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/notebook.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/markdown.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sergi28.markdownmobile"
    },
    "android": {
      "adaptiveIcon": {
        "icon": "./assets/notebook.png",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sergi28.markdownmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a67f5897-cd88-4635-8a9f-da0d97e690e8"
      }
    }
  }
}
